AmberCastle.WPF.Styles/Styles/CheckBoxs/SwitcherCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SwitcherCheckBox.UncheckedBackgroundBrush" Color="DarkRed"/>
    <SolidColorBrush x:Key="SwitcherCheckBox.CheckedBackgroundBrush" Color="LawnGreen"/>
    <Color x:Key="SwitcherCheckBox.CheckedBackgroundColor">LawnGreen</Color>

    <ControlTemplate x:Key="SwitcherCheckBoxTemplate" TargetType="CheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="32" Height="18">
                <Border Name="Back"  CornerRadius="9" Background="{StaticResource SwitcherCheckBox.UncheckedBackgroundBrush}">
                    <Ellipse Name="Dot"  Fill="{StaticResource WhiteBrush}" Width="16" Height="16" Margin="1,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="DotTranslate"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect x:Name="DotShadow" ShadowDepth="0"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Border>
            </Grid>
            <ContentPresenter Grid.Column="2"
                                  Margin="{TemplateBinding Padding}"
                                  Focusable="False"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="Dot" Property="Effect.(DropShadowEffect.ShadowDepth)" Value="1"/>-->
                <Setter TargetName="Dot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--<Setter TargetName="Dot" Property="HorizontalAlignment" Value="Right"/>-->
                <!--<Setter TargetName="Back" Property="Background" Value="{StaticResource SwitcherCheckBox.CheckedBackgroundBrush}"/>-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="14" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="{StaticResource SwitcherCheckBox.CheckedBackgroundColor}"
                                                Duration="0:0:0.5"
                                                EasingFunction="{StaticResource CubicEase_InOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 From="14" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetName="Back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                From="{StaticResource SwitcherCheckBox.CheckedBackgroundColor}"
                                                Duration="0:0:0.5"
                                                EasingFunction="{StaticResource CubicEase_InOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SwitcherCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template" Value="{StaticResource SwitcherCheckBoxTemplate}"/>
    </Style>
</ResourceDictionary>